# Text_Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtester/textscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtester/textscanner/: MainActivity.kt  ScannerApp.kt
app/src/main/java/com/codingtester/textscanner/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/codingtester/textscanner/data/di/: NoteModule.kt
app/src/main/java/com/codingtester/textscanner/data/repository_impl/: NoteRepositoryImpl.kt
app/src/main/java/com/codingtester/textscanner/domain/model/: Note.kt
app/src/main/java/com/codingtester/textscanner/domain/repository/: NoteRepository.kt
app/src/main/java/com/codingtester/textscanner/domain/use_case/: AddNote.kt  DeleteNote.kt  GetAllNotes.kt  GetNote.kt  NoteUseCases.kt
app/src/main/java/com/codingtester/textscanner/presentation/ui/: MainActivity.kt
app/src/main/java/com/codingtester/textscanner/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/codingtester/textscanner/presentation/ui/main/: MainActivity.kt  NoteAdapter.kt  NoteDiffUtil.kt  OnClickNote.kt  SaveFileDialog.kt
app/src/main/java/com/codingtester/textscanner/presentation/ui/notes/: NoteAdapter.kt  NoteDiffUtil.kt  NotesActivity.kt  NotesFragment.kt  OnClickNote.kt  SaveFileDialog.kt
app/src/main/java/com/codingtester/textscanner/presentation/ui/review/: RepeatNumbersAdapter.kt  ReviewActivity.kt  ReviewNumbersActivity.kt  ReviewNumbersFragment.kt  ReviewTextActivity.kt  ReviewTextFragment.kt
app/src/main/java/com/codingtester/textscanner/presentation/utils/: Constants.kt  ScannerHelper.kt
app/src/main/java/com/codingtester/textscanner/presentation/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_grid_view_24.xml  baseline_insert_drive_file_24.xml  baseline_numbers.xml  baseline_save_24.xml  baseline_text_fields_24.xml  baseline_text_increase_24.xml  edt_border.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_review.xml  activity_review_numbers.xml  fragment_home.xml  fragment_notes.xml  fragment_review_numbers.xml  fragment_review_text.xml  note_layout.xml  note_layout_grid.xml  note_layout_linear.xml  repeat_layout.xml  save_file_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtester/textscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
