<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNumberLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtRepeatLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/repeated"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>